<mxfile host="Electron" modified="2024-03-21T23:55:03.094Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="Qnvntgrg9OmdALnehyu3" version="24.0.4" type="device">
  <diagram id="gpjDMqam8Uh3lvXLKTrl" name="Página-2">
    <mxGraphModel dx="1816" dy="2068" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OWf1VjAK7y8ye9pwbW75-44" value="VPC" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc;strokeColor=#879196;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#879196;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="850" y="-480" width="1080" height="1100" as="geometry" />
        </mxCell>
        <mxCell id="OWf1VjAK7y8ye9pwbW75-38" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="1030" y="-440" width="860" height="1030" as="geometry" />
        </mxCell>
        <mxCell id="kg7VX687xHiH5ZQZs3SH-2" value="sqs-vpc-endpoint" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.endpoints;" parent="OWf1VjAK7y8ye9pwbW75-38" vertex="1">
          <mxGeometry x="660" y="910" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OWf1VjAK7y8ye9pwbW75-37" value="ssm-vpc-endpoint" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.endpoints;" parent="OWf1VjAK7y8ye9pwbW75-38" vertex="1">
          <mxGeometry x="50" y="910" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OWf1VjAK7y8ye9pwbW75-35" value="cloudwatch-vpc-endpoint" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.endpoints;" parent="OWf1VjAK7y8ye9pwbW75-38" vertex="1">
          <mxGeometry x="305" y="910" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OWf1VjAK7y8ye9pwbW75-33" value="s3-vpc-endpoint" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.endpoints;" parent="OWf1VjAK7y8ye9pwbW75-38" vertex="1">
          <mxGeometry x="550" y="910" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RnTvRgBUxKOzhoz7AXA8-2" value="ses-vpc-endpoint" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.endpoints;" vertex="1" parent="OWf1VjAK7y8ye9pwbW75-38">
          <mxGeometry x="770" y="910" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OWf1VjAK7y8ye9pwbW75-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.615;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.855;entryY=0.855;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="OWf1VjAK7y8ye9pwbW75-5" target="OWf1VjAK7y8ye9pwbW75-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1560" y="282.2222222222223" as="sourcePoint" />
            <mxPoint x="1480" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OWf1VjAK7y8ye9pwbW75-18" value="Port: 8080" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OWf1VjAK7y8ye9pwbW75-16" vertex="1" connectable="0">
          <mxGeometry x="-0.0749" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OWf1VjAK7y8ye9pwbW75-12" value="Target Group: 80 -&amp;gt; 8080" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="OWf1VjAK7y8ye9pwbW75-10" target="OWf1VjAK7y8ye9pwbW75-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OWf1VjAK7y8ye9pwbW75-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1640" y="-229" as="sourcePoint" />
            <mxPoint x="1640" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OWf1VjAK7y8ye9pwbW75-27" value="Port: 3306" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OWf1VjAK7y8ye9pwbW75-24" vertex="1" connectable="0">
          <mxGeometry x="0.1122" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OWf1VjAK7y8ye9pwbW75-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.778;entryY=0.988;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="OWf1VjAK7y8ye9pwbW75-7" target="OWf1VjAK7y8ye9pwbW75-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1440" y="-110" as="sourcePoint" />
            <mxPoint x="1490" y="-160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OWf1VjAK7y8ye9pwbW75-31" value="Port:3306" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OWf1VjAK7y8ye9pwbW75-29" vertex="1" connectable="0">
          <mxGeometry x="0.2096" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OWf1VjAK7y8ye9pwbW75-28" value="Database Security Group" style="fillColor=none;strokeColor=#DD3522;verticalAlign=top;fontStyle=0;fontColor=#DD3522;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1520" y="-400" width="275" height="290" as="geometry" />
        </mxCell>
        <mxCell id="OWf1VjAK7y8ye9pwbW75-4" value="Load Balancer Security Group" style="fillColor=none;strokeColor=#DD3522;verticalAlign=top;fontStyle=0;fontColor=#DD3522;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1100" y="45" width="310.5" height="375" as="geometry" />
        </mxCell>
        <mxCell id="OWf1VjAK7y8ye9pwbW75-9" value="Cluster Security Group" style="fillColor=none;strokeColor=#DD3522;verticalAlign=top;fontStyle=0;fontColor=#DD3522;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1505" y="45" width="310" height="375" as="geometry" />
        </mxCell>
        <mxCell id="OWf1VjAK7y8ye9pwbW75-5" value="Ecs Service" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_ec2_instance_contents;strokeColor=#D86613;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#D86613;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="1560" y="110" width="200" height="260" as="geometry" />
        </mxCell>
        <mxCell id="OWf1VjAK7y8ye9pwbW75-7" value="tech-challenge-api" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.fargate;" parent="OWf1VjAK7y8ye9pwbW75-5" vertex="1">
          <mxGeometry x="61" y="80" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="OWf1VjAK7y8ye9pwbW75-10" value="ALB" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.application_load_balancer;fillColor=#F58534;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="1220.75" y="204" width="69" height="72" as="geometry" />
        </mxCell>
        <mxCell id="OWf1VjAK7y8ye9pwbW75-20" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.rds;fillColor=#2E73B8;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="1624" y="-310" width="72" height="81" as="geometry" />
        </mxCell>
        <mxCell id="OWf1VjAK7y8ye9pwbW75-21" value="MariaDb" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1630" y="-284.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OWf1VjAK7y8ye9pwbW75-30" value="tech-challenge-db-instance" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1585" y="-340" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0fTjLRXx3a1kpUiFHs_--2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OWf1VjAK7y8ye9pwbW75-33" target="0fTjLRXx3a1kpUiFHs_--1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0fTjLRXx3a1kpUiFHs_--4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OWf1VjAK7y8ye9pwbW75-34" target="0fTjLRXx3a1kpUiFHs_--3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OWf1VjAK7y8ye9pwbW75-34" value="ecr-vpc-endpoint" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.endpoints;" parent="1" vertex="1">
          <mxGeometry x="1470" y="470" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0fTjLRXx3a1kpUiFHs_--6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OWf1VjAK7y8ye9pwbW75-35" target="0fTjLRXx3a1kpUiFHs_--5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0fTjLRXx3a1kpUiFHs_--8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OWf1VjAK7y8ye9pwbW75-36" target="0fTjLRXx3a1kpUiFHs_--7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OWf1VjAK7y8ye9pwbW75-36" value="dkr-vpc-endpoint" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.endpoints;" parent="1" vertex="1">
          <mxGeometry x="1210" y="470" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kg7VX687xHiH5ZQZs3SH-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OWf1VjAK7y8ye9pwbW75-37" target="kg7VX687xHiH5ZQZs3SH-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OWf1VjAK7y8ye9pwbW75-39" value="vpc link" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.vpc_privatelink;" parent="1" vertex="1">
          <mxGeometry x="890" y="201" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="OWf1VjAK7y8ye9pwbW75-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="OWf1VjAK7y8ye9pwbW75-39" target="OWf1VjAK7y8ye9pwbW75-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OWf1VjAK7y8ye9pwbW75-41" value="Http:80" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OWf1VjAK7y8ye9pwbW75-40" vertex="1" connectable="0">
          <mxGeometry x="-0.7468" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OWf1VjAK7y8ye9pwbW75-42" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.145;exitY=0.855;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="OWf1VjAK7y8ye9pwbW75-10" target="OWf1VjAK7y8ye9pwbW75-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1030" y="240" as="sourcePoint" />
            <mxPoint x="1080" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OWf1VjAK7y8ye9pwbW75-43" value="Port 80" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OWf1VjAK7y8ye9pwbW75-42" vertex="1" connectable="0">
          <mxGeometry x="0.4286" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0fTjLRXx3a1kpUiFHs_--1" value="S3 - layers ECR" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.s3;" parent="1" vertex="1">
          <mxGeometry x="1565" y="720" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="0fTjLRXx3a1kpUiFHs_--3" value="ECR" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.ecr;" parent="1" vertex="1">
          <mxGeometry x="1455" y="720" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="0fTjLRXx3a1kpUiFHs_--5" value="CloudWatch" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.cloudwatch;" parent="1" vertex="1">
          <mxGeometry x="1320" y="710" width="80" height="110" as="geometry" />
        </mxCell>
        <mxCell id="0fTjLRXx3a1kpUiFHs_--7" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Docker.svg;" parent="1" vertex="1">
          <mxGeometry x="1210" y="740" width="50" height="41" as="geometry" />
        </mxCell>
        <mxCell id="kg7VX687xHiH5ZQZs3SH-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="EM7h897AqQQ1E3PREzkd-1" target="kg7VX687xHiH5ZQZs3SH-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EM7h897AqQQ1E3PREzkd-1" value="tech-challenge-api-gateway" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.api_gateway;" parent="1" vertex="1">
          <mxGeometry x="650" y="204" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="EM7h897AqQQ1E3PREzkd-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="EM7h897AqQQ1E3PREzkd-1" target="OWf1VjAK7y8ye9pwbW75-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kg7VX687xHiH5ZQZs3SH-4" value="Amazon SQS" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.sqs;" parent="1" vertex="1">
          <mxGeometry x="1675" y="720" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="kg7VX687xHiH5ZQZs3SH-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0.02;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="kg7VX687xHiH5ZQZs3SH-2" target="kg7VX687xHiH5ZQZs3SH-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kg7VX687xHiH5ZQZs3SH-6" value="Parameter&#xa;Store" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.parameter_store;" parent="1" vertex="1">
          <mxGeometry x="1075" y="710" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kg7VX687xHiH5ZQZs3SH-8" value="Amazon Cognito" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.cognito;" parent="1" vertex="1">
          <mxGeometry x="648" y="671" width="80" height="110" as="geometry" />
        </mxCell>
        <mxCell id="kg7VX687xHiH5ZQZs3SH-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="kg7VX687xHiH5ZQZs3SH-10" target="kg7VX687xHiH5ZQZs3SH-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kg7VX687xHiH5ZQZs3SH-10" value="lambda-callback" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" parent="1" vertex="1">
          <mxGeometry x="850" y="687" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="RnTvRgBUxKOzhoz7AXA8-1" value="Amazon Simple Email Service" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.simple_email_service;" vertex="1" parent="1">
          <mxGeometry x="1785" y="720" width="80" height="110" as="geometry" />
        </mxCell>
        <mxCell id="RnTvRgBUxKOzhoz7AXA8-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RnTvRgBUxKOzhoz7AXA8-2" target="RnTvRgBUxKOzhoz7AXA8-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
